{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "cdk.out/**", "generated"]
    }
  }
}
